.add {
	text-align: center;
	margin-top: 1em;
	padding: 0.5em;
}

.else {
    text-align: center;
    margin-bottom: 2em;
}

.range-grid {
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    margin-top: 1em;
}

.hidden {
	display: none;
}

.showAns {
	background-color: rgb(11, 186, 11);
	color: white;
	text-align: center;
	padding-top: 40%;
	width: 100%;
	height: 100%;
}

.range-btn {
	margin: 0.25em 1em;
	border: 2px solid black;
	width: 25%;
}

.grid {
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
	grid-auto-rows: 1fr;
}

.grid::before {
	content: '';
	width: 0;
	padding-bottom: 100%;
	grid-row: 1 / 1;
	grid-column: 1 / 1;
}

.grid > *:first-child {
	grid-row: 1 / 1;
	grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
	border: 1px rgb(0, 0, 0) solid;
}

.grid-box {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.equation {
	color: rgb(0, 0, 0);
	font-weight: 900;
	background-color: rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

@media (max-width: 575.98px) {
	.equation {
		font-size: 0.75em;
	}
	.grid {
		padding: 1em;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
		grid-auto-rows: 1fr;
    }
    .showAns {
        padding-top: 35%;
    }

    .range-btn {
        width: 50%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.equation {
		font-size: 0.75em;
	}
	.grid {
		padding: 1em;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
		grid-auto-rows: 1fr;
    }
    .showAns {
        padding-top: 35%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .showAns {
        padding-top: 35%;
    }
}
